<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/idDieta"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="#1"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nomeDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Engordar"
                android:textColor="#000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txViewLabelNomePet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeDieta"
                android:layout_gravity="center_vertical"
                android:text="Pet: "
                android:textColor="#000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomePetDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/txViewLabelNomePet"
                android:layout_alignBaseline="@id/txViewLabelNomePet"
                android:text="Lulu"
                android:textColor="#000"
                android:textSize="21sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/editDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/deleteDieta"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="41dp"
                android:layout_toStartOf="@+id/deleteDieta"
                android:background="@drawable/edit_2"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />

            <ImageView
                android:id="@+id/deleteDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/delete_2"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />


        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>